This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            526 strings with 4417 characters,
and the built_in function-call counts, 1518 in all, are:
= -- 144
> -- 76
< -- 1
+ -- 30
- -- 26
* -- 101
:= -- 251
add.period$ -- 14
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 62
empty$ -- 121
format.name$ -- 26
if$ -- 328
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 31
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 77
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 46
