\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={89}}{4D6F64656C696E67}
\citation{Borrelli2005}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modeling}{1}{section.1}}
\newlabel{eqn:longitudinal_lateral_yaw_second_derivative}{{1}{1}{Modeling}{equation.1.1}{}}
\newlabel{eqn:longitudinal_second_derivative}{{1a}{1}{Modeling}{equation.1.1}{}}
\newlabel{eqn:lateral_second_derivative}{{1b}{1}{Modeling}{equation.1.2}{}}
\newlabel{eqn:yaw_second_derivative}{{1c}{1}{Modeling}{equation.1.3}{}}
\newlabel{eqn:y_inertial_frame}{{2a}{1}{Modeling}{equation.1.1}{}}
\newlabel{eqn:x_inertial_frame}{{2b}{1}{Modeling}{equation.1.2}{}}
\newlabel{eqn:longitudinal_tire_force}{{3a}{1}{Modeling}{equation.1.1}{}}
\newlabel{eqn:lateral_tire_foce}{{3b}{1}{Modeling}{equation.1.2}{}}
\newlabel{eqn:slip_ratio}{{4}{1}{Modeling}{equation.1.4}{}}
\newlabel{eqn:slip_angle}{{5}{1}{Modeling}{equation.1.5}{}}
\citation{Borrelli2005}
\citation{Kong2015}
\citation{Rajamani2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The simplified vehicle dynamical model. \cite  {Borrelli2005}}}{2}{figure.1}}
\newlabel{fig_01:vehicle_dynamical_model}{{1}{2}{The simplified vehicle dynamical model. \cite {Borrelli2005}}{figure.1}{}}
\newlabel{eqn:lateral_wheel_velocities}{{6a}{2}{Modeling}{equation.1.1}{}}
\newlabel{eqn:longitudinal_wheel_velocities}{{6b}{2}{Modeling}{equation.1.2}{}}
\newlabel{eqn:lateral_wheel_velocities_I}{{7a}{2}{Modeling}{equation.1.1}{}}
\newlabel{eqn:longitudinal_wheel_velocities_II}{{7b}{2}{Modeling}{equation.1.2}{}}
\newlabel{eqn:normal_tire_load}{{8}{2}{Modeling}{equation.1.8}{}}
\newlabel{eqn:normal_tire_load_front_wheel}{{8a}{2}{Modeling}{equation.1.1}{}}
\newlabel{eqn:normal_tire_load_rear_wheel}{{8b}{2}{Modeling}{equation.1.2}{}}
\newlabel{eqn:nonlinear_system_dynamics}{{9}{2}{Modeling}{equation.1.9}{}}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={199}}{54697265204D6F64656C}
\citation{Bakker1987}
\newlabel{eqn:output_eqn}{{10}{3}{Modeling}{equation.1.10}{}}
\newlabel{eqn:dynamic_and_kinematic_equations}{{11}{3}{Modeling}{equation.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tire Model}{3}{section.2}}
\newlabel{Tire_Model}{{2}{3}{Tire Model}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Steady-state tyre characteristics.}}{4}{figure.2}}
\newlabel{fig_02:steady_state_tyre_characteristics}{{2}{4}{Steady-state tyre characteristics}{figure.2}{}}
\newlabel{eqn:simple_tire_force}{{12}{4}{Tire Model}{equation.2.12}{}}
\newlabel{eqn:modified_tire_force}{{13}{4}{Tire Model}{equation.2.13}{}}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E322E31},srcline={266}}{496E666C75656E6365206F6620566572746963616C204C6F6164}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coefficients appearing in tyre formula.}}{5}{figure.3}}
\newlabel{fig_03:coefficients-appearing-in-tyre_formula}{{3}{5}{Coefficients appearing in tyre formula}{figure.3}{}}
\newlabel{eqn:modified_tire_with_force_side_force_char}{{14}{5}{Tire Model}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Influence of Vertical Load}{5}{subsection.2.1}}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E322E32},srcline={306}}{50726F706F736564205479726520466F726D756C6173}
\BKM@entry{id=5,open,dest={73756273756273656374696F6E2E322E322E31},srcline={307}}{5369646520466F7263652C204679}
\BKM@entry{id=6,open,dest={73756273756273656374696F6E2E322E322E32},srcline={321}}{53656C6620416C69676E696E6720546F727175652C204D7A}
\newlabel{eqn:tire_model_peak_factor}{{15}{6}{Influence of Vertical Load}{equation.2.15}{}}
\newlabel{eqn:tire_model_cornering stiffness}{{16}{6}{Influence of Vertical Load}{equation.2.16}{}}
\newlabel{eqn:tire_model_longitudinal slip stiffness_aligning stiffness}{{17}{6}{Influence of Vertical Load}{equation.2.17}{}}
\newlabel{eqn:tire_model_stiffness_factor}{{18}{6}{Influence of Vertical Load}{equation.2.18}{}}
\newlabel{eqn:tire_model_curvature_factor}{{19}{6}{Influence of Vertical Load}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proposed Tyre Formulas}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Side Force, $F_y$}{6}{subsubsection.2.2.1}}
\newlabel{eqn:tire_model_side_force}{{20a}{6}{Side Force, $F_y$}{equation.2.1}{}}
\BKM@entry{id=7,open,dest={73756273756273656374696F6E2E322E322E33},srcline={335}}{4272616B6520466F7263652C204678}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E33},srcline={349}}{4D61746C616220436F646520666F72204C6F6E6769747564696E616C20616E64204C61746572616C205469726520466F72636573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Self Aligning Torque, $M_z$}{7}{subsubsection.2.2.2}}
\newlabel{eqn:tire_model_self_aligning_torque}{{21a}{7}{Self Aligning Torque, $M_z$}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Brake Force, $F_x$}{7}{subsubsection.2.2.3}}
\newlabel{eqn:tire_brake_force}{{22a}{7}{Brake Force, $F_x$}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matlab Code for Longitudinal and Lateral Tire Forces}{7}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{tire\textunderscore model.m}{7}{lstlisting.-1}}
\BKM@entry{id=9,open,dest={73656374696F6E2E33},srcline={365}}{50726F626C656D20466F726D756C6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{9}{section.3}}
\newlabel{eqn:discretize_system}{{23}{9}{Problem Formulation}{equation.3.23}{}}
\BKM@entry{id=10,open,dest={73656374696F6E2E34},srcline={404}}{446F75626C65204C616E65204368616E6765206F6E20536E6F77205573696E6720416374697665205374656572696E67}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E342E31},srcline={405}}{5363656E6172696F204465736372697074696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Longitudinal forces of front and rear tyres.}}{10}{figure.4}}
\newlabel{fig_04:longitudional_forces}{{4}{10}{Longitudinal forces of front and rear tyres}{figure.4}{}}
\newlabel{eqn:Optimization_Cost_Function}{{24}{10}{Problem Formulation}{equation.3.24}{}}
\newlabel{eqn:mpc_problem_formulation}{{25}{10}{Problem Formulation}{equation.3.25}{}}
\newlabel{eqn:control_law}{{26}{10}{Problem Formulation}{equation.3.26}{}}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E342E32},srcline={419}}{4D61746C616220436F646520666F7220436865636B696E67205265666572656E63652047656E657261746F72}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lateral forces of front and rear tyres.}}{11}{figure.5}}
\newlabel{fig_05:lateral_forces}{{5}{11}{Lateral forces of front and rear tyres}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Double Lane Change on Snow Using Active Steering}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scenario Description}{11}{subsection.4.1}}
\newlabel{eqn:reference_path_angle_equations}{{27}{11}{Scenario Description}{equation.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matlab Code for Checking Reference Generator}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reference $\psi $ angle in degree.}}{12}{figure.6}}
\newlabel{fig_04:reference_yaw_angle}{{6}{12}{Reference $\psi $ angle in degree}{figure.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{path\textunderscore generator.m}{12}{lstlisting.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reference $\psi $ angle in degree.}}{13}{figure.7}}
\newlabel{fig_05:reference_Y_position}{{7}{13}{Reference $\psi $ angle in degree}{figure.7}{}}
\BKM@entry{id=13,open,dest={73656374696F6E2E35},srcline={444}}{53696D756C6174696F6E20526573756C7473}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E352E31},srcline={445}}{53696D756C6174696F6E20526573756C747320766961204D41544C4142205C3034362059414C4D4950}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E352E32},srcline={477}}{53696D756C6174696F6E20526573756C74732076696120632B2B205C2849504F50542C2063707041442C206D6174706C6F746C69626370705C29}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Results}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Results via MATLAB \& YALMIP}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation Results via c++ (IPOPT, cppAD, matplotlibcpp)}{14}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (MATLAB) Double lane change maneuver at $10$ m/s with $H_p$ $=$ $7$ and $H_c$ $=$ $7$}}{15}{figure.8}}
\newlabel{fig_08:double_lane_change_maneuver_01}{{8}{15}{(MATLAB) Double lane change maneuver at $10$ m/s with $H_p$ $=$ $7$ and $H_c$ $=$ $7$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (MATLAB) Double lane change maneuver at $10$ m/s with $H_p$ $=$ $7$ and $H_c$ $=$ $7$. YALMIP computation time, yaw rate, tire forces and slip angles.}}{15}{figure.9}}
\newlabel{fig_09:double_lane_change_maneuver_02}{{9}{15}{(MATLAB) Double lane change maneuver at $10$ m/s with $H_p$ $=$ $7$ and $H_c$ $=$ $7$. YALMIP computation time, yaw rate, tire forces and slip angles}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (c++) Double lane change maneuver at $10$ m/s with $H_p$ $=$ $20$ and $H_c$ $=$ $20$}}{16}{figure.10}}
\newlabel{fig_10:double_lane_change_maneuver_cpp_01}{{10}{16}{(c++) Double lane change maneuver at $10$ m/s with $H_p$ $=$ $20$ and $H_c$ $=$ $20$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (c++) Double lane change maneuver at $10$ m/s with $H_p$ $=$ $20$ and $H_c$ $=$ $20$. yaw rate, tire forces and slip angles.}}{16}{figure.11}}
\newlabel{fig_11:double_lane_change_maneuver_02}{{11}{16}{(c++) Double lane change maneuver at $10$ m/s with $H_p$ $=$ $20$ and $H_c$ $=$ $20$. yaw rate, tire forces and slip angles}{figure.11}{}}
\bibdata{references}
\BKM@entry{id=16,open,dest={73656374696F6E2A2E31},srcline={1}}{5265666572656E636573}
\bibcite{Bakker1987}{1}
\bibcite{Borrelli2005}{2}
\bibcite{Kong2015}{3}
\bibcite{Rajamani2011}{4}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.1}}
