\defcounter {refsection}{0}\relax 
\beamer@slide {eqn:longitudinal_lateral_yaw_second_derivative}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {eqn:longitudinal_second_derivative}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {eqn:lateral_second_derivative}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {eqn:yaw_second_derivative}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {eqn:y_inertial_frame}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {eqn:x_inertial_frame}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {eqn:longitudinal_tire_force_COG}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {eqn:lateral_tire_foce_COG}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {eqn:longitudinal_tire_force}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {eqn:lateral_tire_foce}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {eqn:slip_ratio}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {eqn:slip_angle}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {eqn:dynamic_and_kinematic_equations}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {eqn:front_slip_angle}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {eqn:rear_slip_angle}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {eqn:nonlinear_system_dynamics}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {eqn:output_eqn}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_02:steady_state_tyre_characteristics}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {eqn:simple_tire_force}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {eqn:modified_tire_force}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {eqn:modified_tire_with_force_side_force_char}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_03:coefficients-appearing-in-tyre_formula}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {eqn:tire_model_side_force}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_04:lateral_forces}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {eqn:discretize_system}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {Eq:Docking_Optimal_Control_Dicrete}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {eqn:control_law}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {eqn:reference_path_angle_equations}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_05:reference_yaw_angle}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_06:reference_Y_position}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_07:double_lane_change_maneuver_01}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_08:double_lane_change_maneuver_02}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_10:double_lane_change_maneuver_cpp_01}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_11:double_lane_change_maneuver_02}{27}
