% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Bakker1987}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=BE}{%
         family={Bakker},
         familyi={B\bibinitperiod},
         given={Egbert},
         giveni={E\bibinitperiod},
      }}%
      {{hash=NL}{%
         family={Nyborg},
         familyi={N\bibinitperiod},
         given={Lars},
         giveni={L\bibinitperiod},
      }}%
      {{hash=PHB}{%
         family={Pacejka},
         familyi={P\bibinitperiod},
         given={Hans\bibnamedelima B.},
         giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {SAE International}%
    }
    \strng{namehash}{BENLPHB1}
    \strng{fullhash}{BENLPHB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1987}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    A new way of representing tyre data obtained from measurements in pure
  cornering and pure braking conditions has been developed in order to further
  improve the Dynamic Safety of vehicles. The method makes use of a formula
  with coefficients which describe some of the typifying quantities of a tyre,
  such as slip stiffnesses at zero slip and force and torque peak values. The
  formula is capable of describing the characteristics of side force, brake
  force and self aligning torque with great accuracy. This mathematical
  representation is limited to steady-state conditions during either pure
  cornering or pure braking and forms the basis for a model describing tyre
  behaviour during combined braking and cornering.%
    }
    \field{booktitle}{SAE Technical Paper}
    \verb{doi}
    \verb 10.4271/870421
    \endverb
    \field{title}{Tyre Modelling for Use in Vehicle Dynamics Studies}
    \verb{url}
    \verb https://doi.org/10.4271/870421
    \endverb
    \field{month}{02}
    \field{year}{1987}
  \endentry

  \entry{Borrelli2005}{article}{}
    \name{author}{5}{}{%
      {{hash=BF}{%
         family={Borrelli},
         familyi={B\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=FP}{%
         family={Falcone},
         familyi={F\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=KT}{%
         family={Keviczky},
         familyi={K\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=AJ}{%
         family={Asgari},
         familyi={A\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HD}{%
         family={Hrovat},
         familyi={H\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{BFFPKTAJHD1}
    \strng{fullhash}{BFFPKTAJHD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{265\bibrangedash 291}
    \field{title}{MPC-Based Approach to Active Steering for Autonomous Vehicle
  Systems}
    \field{volume}{3}
    \field{journaltitle}{International Journal of Vehicle Autonomous Systems}
    \field{year}{2005}
  \endentry
\enddatalist
\endinput
